REACT_APP_DEV_API_URL="http://localhost:8000"
REACT_APP_PROD_API_URL="https://ipl-pfe.herokuapp.com"
REACT_APP_SPOTIFY_CLIENT_ID=""
REACT_APP_SPOTIFY_DEVELOPMENT_REDIRECT_URI="http://localhost:3000/spotify/login"
REACT_APP_SPOTIFY_PRODUCTION_REDIRECT_URI="https://ipl-pfe.herokuapp.com/spotify/login"
REACT_APP_SPOTIFY_WEB_PLAYBACK_ACCESS_TOKEN=""